# shiver_pipeline.conf

ForwardReads="reads_1.fastq.gz"
ReverseReads="reads_2.fastq.gz"
ShiverConfig="/shiver/config.sh"
RefAlignment="RefAlignment.fasta"
Adapters="Adapters.fasta"
Primers="Primers.fasta"
Prefix="RESULT"